<!DOCTYPE html>
<html ng-app="awardModule">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/award/public/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/award/public/css/luck3.css"></link>
		<script type="text/javascript" src="/award/public/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/award/public/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/award/public/angular/angular.min.js"></script>
		<script type="text/javascript" src="/award/public/js/award.js"></script>
		<script type="text/javascript" src="/award/public/js/luck3.js"></script>
		<style type="text/css">
			.com-hide {display:none;}
			.container-fluid {position: relative; text-align:center;}
			.numbox {padding: 0; text-align: center;}
			.retryLink {position:absolute;top:0;right:20px;padding:10px;padding-top:0;}

			@-keyframes shine {/* Safari 和 Chrome */
				0% {box-shadow: 0px 0px 5px;}
				50% {box-shadow: 0px 0px 15px;}
				100% {box-shadow: 0px 0px 5px;}
			}
			@-moz-keyframes shine {/* Safari 和 Chrome */
				0% {box-shadow: 0px 0px 5px;}
				50% {box-shadow: 0px 0px 15px;}
				100% {box-shadow: 0px 0px 5px;}
			}
			@-webkit-keyframes shine {/* Safari 和 Chrome */
				0% {box-shadow: 0px 0px 5px;}
				50% {box-shadow: 0px 0px 15px;}
				100% {box-shadow: 0px 0px 5px;}
			}
			@-o-keyframes shine {/* Safari 和 Chrome */
				0% {box-shadow: 0px 0px 5px;}
				50% {box-shadow: 0px 0px 15px;}
				100% {box-shadow: 0px 0px 5px;}
			}
			.shinebox {
				animation: shine 3s infinite;
				-moz-animation: shine 3s infinite;	/* Firefox */
				-webkit-animation: shine 3s infinite;	/* Safari 和 Chrome */
				-o-animation: shine 3s infinite;	/* Opera */
			}
		</style>
		<script type="text/javascript">

		</script>
	</head>
	<body ng-controller="AwardController">
		<div class="lay-left">
			<div style="margin: 5px 72px; width: 100%"><img src="/award/public/image/logo.png"></img></div>
		</div>

		<div class="lay-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1">
					<a ng-class="{'com-hide': awardCount==0}" href="javascript:void(0);" ng-click="last();" title="last">&lt;&lt;</a>
				</div>
				<div class="col-sm-1 col-sm-offset-10">
					<a ng-class="{'com-hide': awardCount==17}" href="javascript:void(0);" ng-click="next();" title="next">&gt;&gt;</a>
				</div>
			</div>
		
			<div ng-repeat="luck in lucks">
			<div ng-class="{'com-hide': awardCount!=$index}">
			<!--
			<div ng-hide="awardCount!=$index">
			-->
				<div class="row">
					<h1 class="com-title">{{luck.name}}</h1>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<img src="/award/public/image/luck_prize.png"></img>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-5" style="padding-right: 15px;">
						<img style="float:right" src="/award/public/image/first.png"></img>
					</div>
					<div class="col-sm-2">
						<div ng-repeat="content in luck.contents" class="row com-num-row">
							<div class="col-sm-12 com-num-box">
								<h1>{{content.title}}</h1>
								<a href="javascript:void(0);" class="retryLink" ng-click="retry(luck.id, $index);">&nbsp;&nbsp;</a>
							</div>
						</div>
					</div>
					<div class="col-sm-5" style="padding-left: 15px;">
						<img style="float:left" src="/award/public/image/right.png"></img>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div ng-class="{'com-hide': luck.btn!=0}">
							<button class="btn btn-primary btn-block btn-lg" ng-click="startLuck($index);"><h1>开始</h1></button>
						</div>
						<div ng-class="{'com-hide': luck.btn!=1}">
							<button class="btn btn-primary btn-block btn-lg" ng-click="endLuck($index, luck.start, luck.contents.length);"><h1>停止</h1></button>
						</div>
						<div ng-class="{'com-hide': luck.btn!=3}">
							<button class="btn btn-primary btn-block btn-lg" ng-click="startRetry();"><h1>开始</h1></button>
						</div>
						<div ng-class="{'com-hide': luck.btn!=4}">
							<button class="btn btn-primary btn-block btn-lg" ng-click="endRetry();"><h1>停止</h1></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
		</div>
	</body>
</html>